PASSWORD="Alienilahet2005"
DATABASE="car_shop"
IMAGEAPI='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'
APIKEY="216528354225715"
CLOUDNAME="dsb63mumf"
APISECRET="bxXXToHMjrixkPZkuFQ1onbR8h8"
APIENVIRONMENTVARIABLE="CLOUDINARY_URL=cloudinary://216528354225715:bxXXToHMjrixkPZkuFQ1onbR8h8@dsb63mumf"
